{
    "name": "waavi/translation",
    "version":  "1.0",
    "description": "A Translation package for Laravel 4 with database and cache support",
    "license": "MIT",
    "authors": [
        {
            "name": "Waavi",
            "email": "info@waavi.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.x",
        "illuminate/translation": "4.x",
        "illuminate/database": "4.x",
        "waavi/model": "1.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Waavi\\Translation": "src/"
        }
    },
    "minimum-stability": "dev"
}