language: php

php:
  - 5.6
  - 5.5

env:
  - LARAVEL_VERSION="5.0.*" TESTBENCH_VERSION="3.0.*"
  - LARAVEL_VERSION="5.1.*" TESTBENCH_VERSION="3.1.*"

before_script:
  - composer self-update
  - mysql -e 'create database translatable_test;'
  - echo "CREATE USER 'homestead'@'localhost' IDENTIFIED BY 'secret'; \n GRANT ALL PRIVILEGES ON * . * TO 'homestead'@'localhost'; \nFLUSH PRIVILEGES; \n" | mysql -u root
  - composer require orchestra/testbench:"$TESTBENCH_VERSION" illuminate/support:"$LARAVEL_VERSION"
  - composer install

script: phpunit --coverage-text

sudo: false
